Collecting semgrep
  Using cached semgrep-1.153.1-cp310.cp311.cp312.cp313.cp314.py310.py311.py312.py313.py314-none-musllinux_1_0_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Requirement already satisfied: attrs>=21.3 in ./venv/lib/python3.12/site-packages (from semgrep) (25.4.0)
Requirement already satisfied: boltons~=21.0 in ./venv/lib/python3.12/site-packages (from semgrep) (21.0.0)
Requirement already satisfied: click-option-group~=0.5 in ./venv/lib/python3.12/site-packages (from semgrep) (0.5.9)
Requirement already satisfied: click~=8.1.8 in ./venv/lib/python3.12/site-packages (from semgrep) (8.1.8)
Requirement already satisfied: colorama~=0.4.0 in ./venv/lib/python3.12/site-packages (from semgrep) (0.4.6)
Requirement already satisfied: exceptiongroup~=1.2.0 in ./venv/lib/python3.12/site-packages (from semgrep) (1.2.2)
Requirement already satisfied: glom>=23.3 in ./venv/lib/python3.12/site-packages (from semgrep) (25.12.0)
Requirement already satisfied: jsonschema~=4.25.1 in ./venv/lib/python3.12/site-packages (from semgrep) (4.25.1)
Requirement already satisfied: mcp==1.23.3 in ./venv/lib/python3.12/site-packages (from semgrep) (1.23.3)
Requirement already satisfied: opentelemetry-api~=1.37.0 in ./venv/lib/python3.12/site-packages (from semgrep) (1.37.0)
Requirement already satisfied: opentelemetry-sdk~=1.37.0 in ./venv/lib/python3.12/site-packages (from semgrep) (1.37.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-http~=1.37.0 in ./venv/lib/python3.12/site-packages (from semgrep) (1.37.0)
Requirement already satisfied: opentelemetry-instrumentation-requests~=0.58b0 in ./venv/lib/python3.12/site-packages (from semgrep) (0.58b0)
Requirement already satisfied: opentelemetry-instrumentation-threading~=0.58b0 in ./venv/lib/python3.12/site-packages (from semgrep) (0.58b0)
Requirement already satisfied: packaging>=21.0 in ./venv/lib/python3.12/site-packages (from semgrep) (26.0)
Requirement already satisfied: peewee~=3.14 in ./venv/lib/python3.12/site-packages (from semgrep) (3.19.0)
Requirement already satisfied: pyjwt~=2.4 in ./venv/lib/python3.12/site-packages (from pyjwt[crypto]~=2.4->semgrep) (2.11.0)
Requirement already satisfied: requests~=2.22 in ./venv/lib/python3.12/site-packages (from semgrep) (2.32.5)
Requirement already satisfied: rich~=13.5.2 in ./venv/lib/python3.12/site-packages (from semgrep) (13.5.3)
Requirement already satisfied: ruamel.yaml>=0.18.15 in ./venv/lib/python3.12/site-packages (from semgrep) (0.19.1)
Requirement already satisfied: ruamel.yaml.clib==0.2.14 in ./venv/lib/python3.12/site-packages (from semgrep) (0.2.14)
Requirement already satisfied: semantic-version~=2.10.0 in ./venv/lib/python3.12/site-packages (from semgrep) (2.10.0)
Requirement already satisfied: tomli~=2.0.1 in ./venv/lib/python3.12/site-packages (from semgrep) (2.0.2)
Requirement already satisfied: typing-extensions~=4.2 in ./venv/lib/python3.12/site-packages (from semgrep) (4.15.0)
Requirement already satisfied: urllib3~=2.0 in ./venv/lib/python3.12/site-packages (from semgrep) (2.6.3)
Requirement already satisfied: wcmatch~=8.3 in ./venv/lib/python3.12/site-packages (from semgrep) (8.5.2)
Requirement already satisfied: anyio>=4.5 in ./venv/lib/python3.12/site-packages (from mcp==1.23.3->semgrep) (4.12.1)
Requirement already satisfied: httpx-sse>=0.4 in ./venv/lib/python3.12/site-packages (from mcp==1.23.3->semgrep) (0.4.3)
Requirement already satisfied: httpx>=0.27.1 in ./venv/lib/python3.12/site-packages (from mcp==1.23.3->semgrep) (0.28.1)
Requirement already satisfied: pydantic-settings>=2.5.2 in ./venv/lib/python3.12/site-packages (from mcp==1.23.3->semgrep) (2.13.1)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in ./venv/lib/python3.12/site-packages (from mcp==1.23.3->semgrep) (2.12.5)
Requirement already satisfied: python-multipart>=0.0.9 in ./venv/lib/python3.12/site-packages (from mcp==1.23.3->semgrep) (0.0.22)
Requirement already satisfied: sse-starlette>=1.6.1 in ./venv/lib/python3.12/site-packages (from mcp==1.23.3->semgrep) (3.3.2)
Requirement already satisfied: starlette>=0.27 in ./venv/lib/python3.12/site-packages (from mcp==1.23.3->semgrep) (0.52.1)
Requirement already satisfied: typing-inspection>=0.4.1 in ./venv/lib/python3.12/site-packages (from mcp==1.23.3->semgrep) (0.4.2)
Requirement already satisfied: uvicorn>=0.31.1 in ./venv/lib/python3.12/site-packages (from mcp==1.23.3->semgrep) (0.41.0)
Requirement already satisfied: face>=20.1.1 in ./venv/lib/python3.12/site-packages (from glom>=23.3->semgrep) (26.0.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.12/site-packages (from jsonschema~=4.25.1->semgrep) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.12/site-packages (from jsonschema~=4.25.1->semgrep) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in ./venv/lib/python3.12/site-packages (from jsonschema~=4.25.1->semgrep) (0.30.0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in ./venv/lib/python3.12/site-packages (from opentelemetry-api~=1.37.0->semgrep) (7.1.0)
Requirement already satisfied: googleapis-common-protos~=1.52 in ./venv/lib/python3.12/site-packages (from opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep) (1.72.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.37.0 in ./venv/lib/python3.12/site-packages (from opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep) (1.37.0)
Requirement already satisfied: opentelemetry-proto==1.37.0 in ./venv/lib/python3.12/site-packages (from opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep) (1.37.0)
Requirement already satisfied: protobuf<7.0,>=5.0 in ./venv/lib/python3.12/site-packages (from opentelemetry-proto==1.37.0->opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep) (6.33.5)
Requirement already satisfied: opentelemetry-instrumentation==0.58b0 in ./venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-requests~=0.58b0->semgrep) (0.58b0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.58b0 in ./venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-requests~=0.58b0->semgrep) (0.58b0)
Requirement already satisfied: opentelemetry-util-http==0.58b0 in ./venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-requests~=0.58b0->semgrep) (0.58b0)
Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in ./venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.58b0->opentelemetry-instrumentation-requests~=0.58b0->semgrep) (1.17.3)
Requirement already satisfied: cryptography>=3.4.0 in ./venv/lib/python3.12/site-packages (from pyjwt[crypto]~=2.4->semgrep) (46.0.5)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests~=2.22->semgrep) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests~=2.22->semgrep) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests~=2.22->semgrep) (2026.2.25)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.12/site-packages (from rich~=13.5.2->semgrep) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.12/site-packages (from rich~=13.5.2->semgrep) (2.19.2)
Requirement already satisfied: bracex>=2.1.1 in ./venv/lib/python3.12/site-packages (from wcmatch~=8.3->semgrep) (2.6)
Requirement already satisfied: cffi>=2.0.0 in ./venv/lib/python3.12/site-packages (from cryptography>=3.4.0->pyjwt[crypto]~=2.4->semgrep) (2.0.0)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx>=0.27.1->mcp==1.23.3->semgrep) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp==1.23.3->semgrep) (0.16.0)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.37.0->semgrep) (3.23.0)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich~=13.5.2->semgrep) (0.1.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp==1.23.3->semgrep) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp==1.23.3->semgrep) (2.41.5)
Requirement already satisfied: python-dotenv>=0.21.0 in ./venv/lib/python3.12/site-packages (from pydantic-settings>=2.5.2->mcp==1.23.3->semgrep) (1.2.2)
Requirement already satisfied: pycparser in ./venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]~=2.4->semgrep) (3.0)
Using cached semgrep-1.153.1-cp310.cp311.cp312.cp313.cp314.py310.py311.py312.py313.py314-none-musllinux_1_0_x86_64.manylinux2014_x86_64.whl (59.0 MB)
Installing collected packages: semgrep
Successfully installed semgrep-1.153.1
